<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="281dp"
        android:layout_height="70dp"
        android:src="@drawable/metrostatelogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="10dp"
        android:hint="User Name"
        android:paddingLeft="13dp"
        android:background="@drawable/text_area"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/signup_name"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:paddingLeft="13dp"
        android:background="@drawable/text_area"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <EditText
        android:id="@+id/signup_phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/signup_email"
        android:layout_marginTop="20dp"
        android:hint="Phone Number"
        android:paddingLeft="13dp"
        android:background="@drawable/text_area"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/signup_phone"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:paddingLeft="13dp"
        android:background="@drawable/text_area"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <Button
        android:id="@+id/signup_register"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:layout_below="@id/signup_password"
        android:background="@drawable/button_color"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="250dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/orLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="⎯⎯⎯⎯⎯⎯⎯⎯⎯  or ⎯⎯⎯⎯⎯⎯⎯⎯⎯"
        android:layout_below="@id/signup_register"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:id="@+id/facebook_signup"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@id/orLogin"
        android:src="@drawable/f_logo"/>
    <ImageView
        android:id="@+id/google_signup"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/orLogin"
        android:src="@drawable/g_logo"/>
    <ImageView
        android:id="@+id/twitter_signup"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="280dp"
        android:layout_below="@id/orLogin"
        android:src="@drawable/t_login"/>

</RelativeLayout>